DEFAULT_QUESTION_FORMAT= """
需要使用json格式输出,格式示例如下:
[
    {
        "question": "问题1"
    },
    {
        "question": "问题2"
    },
]
"""
DEFAULT_QUESTION_REQUIREMENT_PROMPT = """要求如下：
1. 问题必须包括完整的信息以避免模糊，例如：具体的人物、名称、事件、时间等。
2. 问题应当客观、具体，避免模糊不清。
3. 问题需基于客观事实，不得包含主观感受、预测或想象。问题应当能在文本中找到答案
4. 确保问题内容不重复，包含不同类型的问题并且覆盖文本的不同部分或不同维度
""" 
DEFAULT_EXTRACTION_PROMPT = """作为一个AI阅读理解助手，你将在下列给定文本中，提取与给定标题相关的关键信息
你必须严格遵循以下规则：
1.每条关键信息必须与标题相关，充分包含标题相关的信息。
2.每条关键信息必须包括{main_theme}相关字样。
3.每条关键信息不能重复。
"""
DEFAULT_EXTRACTION_FORMAT="""
需要使用json格式输出,格式示例如下:
[
    {
        "extraction": "关键信息1"
    },
    {
        "extraction": "关键信息2"
    },
]
"""
DEFAULT_ANSWER_PROMPT = """你是一位专业的 AI 助手，请根据以下文本内容准确回答问题。如果无法从文本中获取答案，请回复无法回答。
请在以下情况中，回复无法回答：
1.文本未提供相关信息，无法支持问题的回答。
2.问题指代不明（例如包含‘这’、‘他’、‘那次’等代词），导致无法明确理解问题内容。
请根据文本回答问题,回答中不要出现'根据文本'，'文本提到','文本中'等字样。"
"""
DEFAULT_SYSTEM_PROMPT = "你是一个擅长阅读文本，回答人类问题的AI助手,请回答以下用户提问。"
DEFAULT_QUESTION_ANSWERING_TEMPLATE = "文本：{text}\n问题：{question}"
DEFAULT_TITLE_SPLITTING_PROMPT = """你是一个擅长划分标题的助手。以下是一个标题,该标题可能包含多个事实，不够简洁。对于包含多个事实的标题你需要将该标题划分为多个小标题,每个小标题要包含原标题中的核心信息和一部分有效信息，不能改变原意，每个小标题一行,不输出额外信息。对于已经足够简洁的标题，则输出原标题。"""
DEFAULT_TITLE_SPLITTING_TEMPLATE = """标题: {title}\n 只输出划分后的小标题或者原标题，不要有其他信息。"""
DEFAULT_TITLE_EXTRACTION_PROMPT = """你是一个优秀的文本阅读与信息提炼助手。请根据下面提供的文本内容，提取出多个精准且具有针对性的小标题。这些小标题应满足以下要求：
1. 每个小标题必须包含确切的时间（若文本中有提及），地点，人物名称，事件名称或组织名称等具体信息。
2. 小标题必须清晰明了，不含模糊表达或歧义性描述。
3. 小标题应从整体上覆盖文本中的核心主题及重要信息点，确保不遗漏关键事件。
4. 每个小标题独占一行，不要有其他信息。
5. 直接输出小标题，不要有其他信息。
"""
DEFAULT_JUDGE_PROMPT="""请判断下列问题是否是无效提问，无效提问的特征如下：
1.非疑问句，包含提问以外的答案、回答、转述原文、错误信息、自言自语、道歉等无意义信息。
2.问题逻辑不通顺，提问方式不自然, 自相矛盾。出现了"文本","根据文本"等字样。
3.提问风格、提问重点或表达方式奇怪，与人类习惯有明显差异。
4.指代不明，问题中包含了指向不明的代词，如"这个"、"那个"、"它"、"本次"、"今天"等。
具有以上任一特征的都会被视为无效提问。
问题:{question}
请先给出简要的打分理由，然后在最后一行输出判断'【无效】'或'【有效】'"""